# tinkoff-tests

./: README.md  build.gradle
src/test/java/api/: TinkoffApiTests.java  TinkoffVkApiTests.java  VkApiComponents.java
src/test/java/config/: Project.java  ProjectConfig.java
src/test/java/drivers/: BrowserstackSelenideDriver.java  EmulatorMobileDriver.java  WebDriver.java
src/test/java/helpers/: AllureAttachments.java  BrowserStack.java  BrowserStackUtils.java  CustomAllureListener.java  DownloadApkFile.java  WebDriverSettings.java  WebDriverUtils.java
src/test/java/mobile/: SeleniumSelectors.java  SkipStartScreen.java  TestBaseMobile.java  TinkoffJournalTests.java
src/test/java/web/: CurrentAndNextDate.java  SubscriptionPriceCounter.java  TestBaseWeb.java  TinkoffPageComponents.java  TinkoffPageObjects.java  TinkoffWebTests.java
src/test/resources/config/: credentials_example.properties
